<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css/" > -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        .box{
    background: #000;
    border-radius: 20%;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease 0s;
}
.box:hover{ box-shadow: 0 0 5px rgba(0, 0, 0, 0.215); }
.box img{
    /* border-radius: 20%; */
    width: 100%;
    height: auto;
    transition: all 0.5s ease-out;
}
.box:hover img{
    opacity: 0.7;
    transform: scale(1.15);
}
.box .box-content{
    width: 100%;
    padding: 0 20px;
    opacity: 0;
    transform: translateY(-50%) rotate(-360deg);
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transition: all 0.5s ease-out;
}   
.box:hover .box-content{
    opacity: 1;
    transform: translateY(-50%) rotate(0);
}
.box .title{
    color: #ff761b;
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 3px;
}
.box .post{
    color: #fff;
    font-size: 16px;
    margin: 0 0 10px;
    display: block;
}
.box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
}
.box .icon li{
    margin: 0 5px 0 0;
    display: inline-block;
}
.box .icon li a{
    color: #ff761b;
    background: #fff;
    font-size: 20px;
    line-height: 35px;
    width: 35px;
    height: 35px;
    border-radius: 15px;
    display: block;
    transition: all 0.3s ease 0s;
}
.box .icon li a:hover{
    color: #fff;
    background-color: #ff761b;
    box-shadow: 0 0 0 5px rgba(255,255,255,0.5);
}
.row{
    justify-content: center;
    align-items: center;
}
.aboutus{
    /* background: linear-gradient(blue,red); */
    background: linear-gradient(to top right,#DD95F7 0%,#9AADF9 70%,#7FC9D9 100%);
}
#banner{
    width:100vw;
}
.banner{
    display: flex;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 60vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(./images/banner.jpg);
}
.bannerparent{
    height: 60vh;
    width: 100%;
    position: relative;
    margin-top: 50px;
}
.banner-content {
    text-align: center;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
    width: 60%;
    margin-left: 50px;
}
#banner-heading{
    margin-top: 0;
    font-size: 52px;
    font-weight: 900;
    line-height: 1.4;
    margin-bottom: 0;
}
.banner-description {
    margin-bottom: 30px;
    font-size: 25px;
}
#teamh{
    /* margin-top: 0; */
    font-size: 46px;
    font-weight: 800;
    line-height: 1.4;
    margin-bottom: 0;
}

::-webkit-scrollbar {
  display: none;
}
.teamheading
{
    /* margin-top: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.adopt{
    position: relative;
    text-align: center;
    /* display: flex; */
    /* min-height: 400px; */
    height: auto;
    background: linear-gradient(#60e760,#f9f97b);
}
.adopt a{
  position: relative;
  bottom:1vh;
    align-self: center;
    
}
.adopt p{
  font-weight: 600;
  line-height: 30px;
}

#FooterSearchBar {
    background-image: url(images/catbanner.jpg);
    background-size: cover;
    background-position: center;
    padding: 60px 0px;
}
.skinWidth {
    margin: 0 Auto;
    width: 100%;
}
.FooterSearchBarText {
    text-align: center;
}
.FooterSearchBarText h3 {
    font-weight: 100;
    margin: 0px;
    margin-bottom: 20px;
    font-size: 40px;
    text-shadow: 2px 2px 0px rgb(0 2 0 / 40%);
    color: #fff;
}
.FooterSearchBarText span {
    font-style: italic;
    font-weight: bold;
    text-shadow: 2px 2px 0px rgb(0 2 0 / 40%);
}
.FooterSearchBarText .btn {
    border: none !important;
    font-weight: bold;
    padding-right: 60px;
    padding-left: 60px;
}
/* Google Font CDN Link */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
/* body{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
} */
.containercon{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
  
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="submit"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="submit"]:hover{
  background: #5029bc;
}
#submit_button{
  display: flex;
  justify-content: center;
}
@media (max-width:200px) {
    .box .title{
    
    font-size: 14px;
    font-weight: 700;}
    .box .post {
    
    font-size: 10px;
  
}


.box .icon li a {
  
    font-size: 15px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    
}
}
@media (max-width: 950px) {
  .containercon{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .containercon{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
 #submit_button{
  justify-content: flex-start;
 }
}



/* Hide scrollbar for IE, Edge and Firefox */
body{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
@media screen and (max-width: 912px){
  .banner-description {
    font-size: 13px;
    font-weight: 700;
    
  }
#banner-heading {
    font-size: 19px;
    margin-top: 0;
}
#teamh{
    font-size: 22px; 
}
.banner-content {
  width: 60%;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    position: absolute;
    top: 18px;
    transform: none;
    padding-top: 10px;
}
.banner {
    background-position: right;
    position: relative;
    height: 21vh;
    filter: none;
}
.bannerparent {
  margin-bottom: 0;
  background-size: contain;
    height: 21vh;
}

}
@media only screen and (max-width:990px){
    .box{ margin: 0 0 30px; }
}
/* .containeri {
  position: relative; */
  /* width: 100px; */
  /* min-height: 400px;
    height: auto;
} */

.hearta {
    /* display: inline; */
  position: absolute;
 /* height: 100px;
 width: 100px; */
  /* background-color: red; */
  transform: rotate(-45deg);
  top: 93%;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  animation: heartAnimation 1s linear infinite;
}
.heartb {
    /* display: inline; */
  position: absolute;
 /* height: 100px;
 width: 100px; */
  /* background-color: red; */
  transform: rotate(+45deg);
  top: 93%;
  animation-delay: 5s;
  animation: heartAnimation 1.5s linear 0s infinite ;
  /* animation: heartAnimation 1s linear infinite; */
}
#heart{
    height: 1.5vw;
    width: 1.5vw;
}

@keyframes heartAnimation {
  0% {
    /* top: 100%; */
  }
  60%{
    opacity: .8;
  }
  100% {
    top: 0%;
    opacity: 0;
    transform: scale(2);
  }
}
@media screen and (max-width: 300px){
    .banner-content {
    
  display: none;
}
#heart{
    height: 4vw;
    width: 4vw;
  }
}
html{
  scroll-behavior: smooth;
}
#messagedownbutton{
  border-radius: 50%;
  color:white;
  background-color:#60e760;
  position: fixed;
  /* height: 5vw;
  width: 5vw; */
  z-index: 100;
  bottom: 3vw;
  right: 5vw;
  transform: scale(1.6);
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
#messagedownbutton:hover{
  color:#60e760;
  background-color: white;
  /* border-color: transparent; */
  box-shadow: 0 0 0 5px rgba(255,255,255,0.5);
}


</style>
<title>Document</title>
</head>
<body>
 
  <!-- <a href="#containerconmessage" id="messagedownbutton" class="btn  btn-success btn-rounded"><i class="fa fa-envelope"></i></a> -->
    <div class="main-aboutus">
        <div class="bannerparent">
          <div class="banner" > 
            <!-- <img id="banner" src="images/banner.png"> -->
        </div>
        <div class="banner-content"><h1 id="banner-heading" >About the Petskart</h1>
        <div class="banner-description">Founded in 2023,We are Creating better Life for You and also for Animals.</div></div>
        </div>
       <div class="aboutus">
       <div class="teamheading"><h1 id="teamh" class="mt-3">Our Team</h1></div>
      
        <div class="container">
            <div class="row mt-3 pb-3">
                <div class="col-md-4 col-sm-6 mt-3 ">
                    <div class="box">
                        <img src="images/Akshit.jpg">
                        <div class="box-content">
                            <h3 class="title">Akshit Nandan</h3>
                            <span class="post">Web Developer</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-3">
                    <div class="box">
                        <img src="images/anmol.jpg.png">
                        <div class="box-content">
                            <h3 class="title">Anmol Nag</h3>
                            <span class="post">Web developer</span>
                            <ul class="icon">
                                <li><a href="https://www.facebook.com/lucky.naag.9"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://github.com/Anmol-SlayerOP"><i class="fa fa-github"></i></a></li>
                                <li><a href="https://www.instagram.com/_anmol_nag_/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-3">
                    <div class="box">
                        <img src="images/kuldeep.png">
                        <div class="box-content">
                            <h3 class="title">Kuldeep Jhala</h3>
                            <span class="post">Web designer</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-3">
                    <div class="box">
                        <img src="images/Prashik.png">
                        <div class="box-content">
                            <h3 class="title">Prashik Prage</h3>
                            <span class="post">Web designer</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mt-3">
                    <div class="box">
                        <img src="images/AdityaRaj.jpg">
                        <div class="box-content">
                            <h3 class="title">Aditya Raj</h3>
                            <span class="post">Web designer</span>
                            <ul class="icon">
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <div class="adopt p-3"> 
      <div id="divheart1" style="left:0px;"class="hearta"><img id="heart"src="images/heart.png"></div>
      <div id="divheart2" style="left:100px;" class="heartb"><img id="heart"src="images/heart.png"></div>
      <div id="divheart3" style="left:200px;"class="hearta"><img id="heart"src="images/heart.png"></div>
      <div id="divheart4" style="left:300px;" class="heartb"><img id="heart"src="images/heart.png"></div> 
      <div id="divheart6" style="left:400px;" class="heartb"><img id="heart"src="images/heart.png"></div>
      <div id="divheart5" style="left:500px;"class="hearta"><img id="heart"src="images/heart.png"></div>
      <div id="divheart7" style="left:600px;" class="heartb"><img id="heart"src="images/heart.png"></div> 
  
  <!-- </div> -->
<p>
Show your love and Adopt a pet <br>
#AdoptLove <br>
Approximately 1478 dogs & cats die every day on road in India. ThePetkart is on a mission to provide every dog and cat a home before 2035. It’s just one of the many ways ThePetkart! gives back and helps you become a part of something larger. Join ThePetskart Community by emailing below and help setting up Pet houses in your surrounding for strays.
</p> 
<a href="./main.html" class="btn btn-success"  >Adopt Now</a>
    </div>

    <div id="FooterSearchBar" class="group">
         <div class="skinWidth">
             <div id="FooterSearchBarText" class="FooterSearchBarText group">
                 <h3>Your <span>best friend</span> is waiting for you.</h3>
                  <a href="./home.html" class="btn btn-warning">Start Searching </a> 
                </div>
             </div>
             </div>
      


           
          
       <div class="container containercon" id="containerconmessage">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <a href='https://maps.google.com/?q=Indian+Institute+of+Information+Technology,+Lucknow/' class="text-one">
                    IIIT Lucknow</a><br>
                  <a href='https://maps.google.com/?q=Indian+Institute+of+Information+Technology,+Lucknow/' class="text-two">Ahmamau Lucknow (UP)</a>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <a href="tel:9555864945"class="text-one">+9195 5586 4945</a><br>
                  <a href="tel:9608692240"class="text-two">+9196 0869 2240</a>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <a href="mailto:iit2022007@iiitl.ac.in" class="text-one">iit2022007@iiitl.ac.in</a><br>
                  <a href="mailto:anmolnag576@gmail.com" class="text-two">anmolnag576@gmail.com</a>
                </div>
              </div>
              <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>If you have any work from us or any types of quries related to my pet adoption or our policy, you can send us message from here. It's our pleasure to help you.</p>
                <form action="https://api.web3forms.com/submit" method="POST" id="form">
                  <input type="hidden" name="access_key" value="e7c8d071-98d7-4382-9b9d-cecefbec546e" />
                  <input type="hidden" name="subject" value="New Form Submission from Suggestions page" />
                  <input type="hidden" name="from_name" value="Petskart">
                  <input type="checkbox" name="botcheck" id="" style="display: none;">
                  <div class="input-box">
                  <input type="text" name="name" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                  <input type="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="input-box message-box">
                    <textarea rows="5" name="message" id="message" placeholder="Enter Your Message"  required></textarea>
                  <!-- <input type="text" placeholder="Enter Your message"> -->
                </div>
                <div class="button" id="submit_button">
                  <input type="submit" value="Send Now" >
                </div>
                <p class="text-base text-center text-gray-400" id="result"></p>
              </form>
            </div>
            </div>
          </div>
        
         


          

         










    </div>

   
    <script>
    
       let a= document.getElementsByClassName("hearta");
       console.log(a)
      let b= document.getElementsByClassName("heartb");
      console.log(b)
      setInterval(chg,1000);
      setInterval(chgb,1500);
      
function chg(){
      for(let i = 0; i < a.length; i++){
       
         
        // console.log(a[i])
        chgposition(a[i]);
      }
    }
    function chgb(){
      for(let i = 0; i < b.length; i++){
       
         
        // console.log(b[i])
        chgposition(b[i]);
      }
    }
    function chgposition(element){
        let k = Math.floor(Math.random()*(window.innerWidth))
        element.style.left = ""+k+"px";
    }
   
    // function sendmail(){
    //   window.alert("Sorry, The Submit button is not working yet");
    // }



  //for form data submission
  const form = document.getElementById("form");
const result = document.getElementById("result");

form.addEventListener("submit", function (e) {
  const formData = new FormData(form);
  e.preventDefault();
  var object = {};
  console.log(FormData)
  formData.forEach((value, key) => {
    object[key] = value;
  });
  var json = JSON.stringify(object);
  console.log(object)
    console.log(json)
  result.innerHTML = "Please wait...";

  fetch("https://api.web3forms.com/submit", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      Accept: "application/json"
    },
    body: json
  })
    // .then(async (response) => {
    //   let json = await response.json();
    //   if (response.status == 200) {
    //     result.innerHTML = json.message;
    //     result.classList.remove("text-gray-500");
    //     result.classList.add("text-green-500");
    //   } else {
    //     console.log(response);
    //     result.innerHTML = json.message;
    //     result.classList.remove("text-gray-500");
    //     result.classList.add("text-red-500");
    //   }
    // })
    .catch((error) => { 
      console.log(error);
      result.innerHTML = "Something went wrong!";
    })
    .then(function () {
      form.reset();
      setTimeout(() => {
        result.style.display = "none";
      }, 5000);
    });
});



        </script>
      

      
</body>
</html>